<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Théo e Heitor</title>
    <link rel="stylesheet" href="style.css">

    <style>
        table{
            float:center
        }
    </style>
</head>
<body onload="Recarregar()">
    Nome do jogo:
     <p>
       
        <input type="text" id="jogo">
     </p>    
    Estilo do jogo:
    <p>
        
        <input type="text" id="estilo">
        
    </p>
    Dimensões:
    <p>
        <input type="text" id="dimension">
    </p>
    <p>
        <button onclick="Adicionar()">Adicionar Item</button>
        <button onclick="Remover()">Remover Item</button>
    </p>

    <table>
        <thead>
            <tr>
                <th>Jogo</th>
                <th>Estilo </th>
                <th>Dimensões</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script type="text/javascript">
        var eNOME = document.querySelector("#jogo");
            var eSTYLE = document.querySelector("#estilo");
            var eDIMEN = document.querySelector("#dimension");
        function AdicionarTema(linha){
            var tbody = document.querySelector("tbody");
            var trB = document.createElement("tr");
            var td1 = document.createElement("td");
            td1.innerText = linha.jogo;
            var td2 = document.createElement("td");
            td2.innerText =linha.estilo;
            var td3 = document.createElement("td");
            td3.innerText = linha.dimen;
            
            tbody.appendChild(trB);
            trB.appendChild(td1);
            trB.appendChild(td2);
            trB.appendChild(td3);

            
            eNOME.value = eSTYLE.value = eDIMEN.value = "";
        }
        var dados = [];
        function Adicionar(){
            var jogo = document.querySelector("#jogo").value;
            var estilo = document.querySelector("#estilo").value;
            var dimension = document.querySelector("#dimension"). value;

            dados.push({'jogo': jogo, 'estilo' : estilo, 'dimen' : dimension});
            localStorage.setItem("valores", JSON.stringify(dados));

            let linha = dados[dados.length - 1];
            
                AdicionarTema(linha);
        }
        function Recarregar(){
           
            let temp_dados = JSON.parse(localStorage.getItem('valores'));
            if(temp_dados === null){
                return;
            }
            dados = temp_dados;
            dados.forEach(linha => {
                AdicionarTema(linha);
            });

        }

        function Remover(){
             jogo = document.querySelector("#jogo").value;
             estilo = document.querySelector("#estilo").value;
             dimension = document.querySelector("#dimension"). value;

            let posicao = dados.findIndex(item =>
                item.jogo === jogo && item.estilo === estilo && item.dimen === dimension
            );

            if(posicao !== -1){
                dados.splice(posicao, 1);
                localStorage.setItem("valores", JSON.stringify(dados));
                let tabelaR = document.querySelector("tbody");
                tabelaR.deleteRow(posicao);

                eNOME.value = eSTYLE.value = eDIMEN.value = "";
            }
            else{
                alert("Esse item não está na tabela!");
            }
            

           
        }

    </script>
</body>
</html>